<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/bunny/mkwzx-qpjwf/KeePass%20Passwords.kdbx" added="2024-03-02T00:51:02.818528Z" modified="2024-03-02T00:51:02.818532Z" visited="2024-03-02T00:51:02.818529Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-keepass2"/>
        <bookmark:applications>
          <bookmark:application name="keepassxc" exec="&apos;keepassxc %u&apos;" modified="2024-03-02T00:51:02.818530Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bunny/dotfiles-new/shell" added="2024-03-02T01:49:12.966097Z" modified="2024-03-02T01:49:12.966100Z" visited="2024-03-02T01:49:12.966098Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2024-03-02T01:49:12.966099Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bunny" added="2024-03-02T01:49:15.147010Z" modified="2024-03-02T02:04:06.869486Z" visited="2024-03-02T01:49:15.147011Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2024-03-02T02:04:06.869485Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bunny/swapfile.sh" added="2024-03-02T01:59:43.252905Z" modified="2024-03-02T01:59:43.252907Z" visited="2024-03-02T01:59:43.252905Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2024-03-02T01:59:43.252906Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bunny/Camera" added="2024-03-02T02:04:02.547644Z" modified="2024-03-02T02:04:07.920428Z" visited="2024-03-02T02:04:02.547644Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2024-03-02T02:04:07.920427Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bunny/Camera/Camera" added="2024-03-02T02:04:03.303838Z" modified="2024-03-02T02:04:12.439356Z" visited="2024-03-02T02:04:03.303839Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2024-03-02T02:04:12.439355Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bunny/Camera/Camera/thumbnails" added="2024-03-02T02:04:04.171340Z" modified="2024-03-02T02:04:04.171355Z" visited="2024-03-02T02:04:04.171341Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2024-03-02T02:04:04.171342Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bunny/Desktop" added="2024-03-02T02:04:06.494866Z" modified="2024-03-02T02:04:06.494868Z" visited="2024-03-02T02:04:06.494866Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2024-03-02T02:04:06.494867Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bunny/Camera/PotensicPro" added="2024-03-02T02:04:09.508965Z" modified="2024-03-02T02:04:09.508969Z" visited="2024-03-02T02:04:09.508966Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2024-03-02T02:04:09.508966Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>