<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/bunny/mkwzx-qpjwf/KeePass%20Passwords.kdbx" added="2024-03-02T00:51:02.818528Z" modified="2024-03-02T00:51:02.818532Z" visited="2024-03-02T00:51:02.818529Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-keepass2"/>
        <bookmark:applications>
          <bookmark:application name="keepassxc" exec="&apos;keepassxc %u&apos;" modified="2024-03-02T00:51:02.818530Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bunny/dotfiles-new/shell" added="2024-03-02T01:49:12.966097Z" modified="2024-03-02T01:49:12.966100Z" visited="2024-03-02T01:49:12.966098Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2024-03-02T01:49:12.966099Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/bunny" added="2024-03-02T01:49:15.147010Z" modified="2024-03-02T01:49:15.147013Z" visited="2024-03-02T01:49:15.147011Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2024-03-02T01:49:15.147012Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>